# bug_trucker

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/but_trucker2/: ButTrucker2Application.java  DBInitializer.java
src/main/java/com/example/but_trucker2/controller/: CommentsController.java  ErrorsController.java  ErrorsStateHistoryController.java  ProjectController.java  ResponsibleController.java  UserController.java
src/main/java/com/example/but_trucker2/controller/controllerAdvice/: CommentNotFoundAdvice.java  ErrorNotFoundAdvice.java  ErrorStateHistoryNotFoundAdvice.java  ProjectNotFoundAdvice.java  ResponsibleNotFoundAdvice.java  (+1 more)
src/main/java/com/example/but_trucker2/entity/: CommentEntity.java  ErrorEntity.java  ErrorFixingResponsibleAssigningHistoryEntity.java  ErrorStateChangingHistoryEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/example/but_trucker2/exception/: CommentNotFoundException.java  ErrorNotFoundException.java  ErrorStateHistoryNotFoundException.java  InvalidJwtAuthenticationException.java  ProjectNotFoundException.java  ResponsibleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/but_trucker2/filter/: CorsFilter.java  Filters.java  JwtTokenFilter.java
src/main/java/com/example/but_trucker2/repository/: CommentRepo.java  ErrorRepo.java  ErrorStateHistoryRepo.java  ProjectRepo.java  ResponsiblesRepo.java  UserRepo.java
src/main/java/com/example/but_trucker2/service/: TestService.java
src/main/java/com/example/but_trucker2/springSecurity/: JwtConfigurer.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
(+40 files in other folders)
