spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_trucker?currentSchema=bug_trucker
spring.datasource.username=postgres
spring.datasource.password=123


